/* Network Setup */
//Look under your ethernet shield, there's a sticker with the MAC address
#define MAC_ADDRESS {0x90, 0xA2, 0xDA, 0x00, 0xFD, 0x1D}
//If USE_DHCP is 1, will attempt to automatically acquire an IP address
#define USE_DHCP 1
//If USE_DHCP is 0, the ethernet shield will use this static IP
#define STATIC_IP {192,168,33,2}


/* Jenkins Server Configuration */
//The IP address and port number for your Jenkins server
#define JENKINS_IP {192,168,33,1}
#define JENKINS_PORT 80
//Used to build the URL on your server to get to each job
#define JENKINS_PRE_JOB_URL "/~mecklem_t/job/"
#define JENKINS_POST_JOB_URL "/api/json?tree=color"

#define UPDATE_INTERVAL 60 //in seconds
#define LIGHT_UPDATE_FREQUENCY 20 //in Hz
#define ENABLE_WATCHDOG 0 //set to 1, resets after a freeze. Doesn't seem to work with the Arduino boot loader, which has a delay on startup and causes infinite resets. Does work with a programmer.

/* Jenkins Job Configuration */
//NUM_SHIFTBRITES should be the same as the number of projects you have listed below
#define NUM_SHIFTBRITES 4
//The Jenkins job names to poll (4 max for now)
#define PROJECT_0_NAME "Care360-dev"
#define PROJECT_1_NAME "Care360-2012.1"
#define PROJECT_2_NAME "Care360-2011.3.2"
#define PROJECT_3_NAME "Care360-2011.3.1"

#define SUCCESS_LIGHT_COLOR "green"

/* ShiftBrite Pin Configuration */
#define SHIFTBRITE_DATA 5
#define SHIFTBRITE_LATCH 6
#define SHIFTBRITE_ENABLE 7
#define SHIFTBRITE_CLOCK 8
